{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!images/|assets/|fonts/).*)", "destination": "/index.html" }
  ]
}
